<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/style.css">
  <script src="https://kit.fontawesome.com/741cc188b7.js" crossorigin="anonymous" />
  </script>
  <title>Encriptador</title>
</head>

<body>
  <header>
    <nav class="header__menu">
      <a class="header__menu--logo" href="https://www.aluracursos.com"><img src="assets/logo.svg"
          alt="logo de Alura"></a>
    </nav>
  </header>
  <main class="program">
    <div class="program__input">
      <input type="text" name="userText" class="program__input--text" id="inputText"
        placeholder="Ingrese el texto aquí">
      <div class="buttons">
        <div class="buttons__msg">
          <p><i class="fa-solid fa-circle-exclamation"></i>&nbsp;Solo letras minúsculas y sin acentos</p>
        </div>
        <div class="buttons__perse">
          <button onclick="encryptDecrypt(1)" class="buttons__perse--encriptar" id="encrypt">Encriptar</button>
          <button onclick="encryptDecrypt(2)" class="buttons__perse--desencriptar" id="decrypt">Desencriptar</button>
        </div>
      </div>
    </div>
    <div id="program__output" class="program__output">
      <!-- <div class="program__output--mono">
      </div> -->
      <div class="program__output--msg" id="msg">
        <img src="assets/mono.svg" alt="mono">
        <h2>Ningún mensaje fue encontrado</h2>
        <p>Ingrese el texto que desee encriptar o desencriptar.</p>
      </div>
      <button onclick="copy()" class="buttons__perse--copy" id="copy">Copiar</button>
    </div>
  </main>
  <footer class="footer">
    <p>Desarrollado por Víctor Tzompantzi</p>
  </footer>
  <script src="app.js" />
</body>

</html>